# itcast_git

ssm_parents/: pom.xml
ssm_parents/ssm_dao/: pom.xml
ssm_parents/ssm_dao/src/main/java/com/zcp/dao/: ItemDao.java
ssm_parents/ssm_dao/src/main/resources/com/zcp/dao/: ItemDao.xml
ssm_parents/ssm_dao/src/test/java/: testSsmDao.java
ssm_parents/ssm_model/: pom.xml
ssm_parents/ssm_model/src/main/java/com/zcp/pojo/: Items.java
ssm_parents/ssm_service/: pom.xml
ssm_parents/ssm_service/src/main/java/com/zcp/service/: ItemService.java
ssm_parents/ssm_service/src/main/java/com/zcp/service/Impl/: ItemServiceImpl.java
ssm_parents/ssm_service/src/main/resources/: spring-service.xml
ssm_parents/ssm_service/src/test/java/com/zcp/testservice/: TestService.java
ssm_parents/ssm_web/: pom.xml
ssm_parents/ssm_web/src/main/java/com/zcp/controller/: controller.java
ssm_parents/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_parents/ssm_web/src/main/webapp/WEB-INF/pages/: items.jsp
untitled/: dddd.txt
