0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:42:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:42:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:42:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:42:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:42:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:42:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:42:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:42:15 +0800] "GET /items/findAll HTTP/1.1" 404 977 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:43:06 +0800] "GET /items/findAll HTTP/1.1" 404 977 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:45:18 +0800] "GET /items/findAll HTTP/1.1" 200 2979 http-bio-8888-exec-1 716
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:45:43 +0800] "GET /items/findAll?name=%E6%9D%8E%E4%B9%9D&price=1.1&pic=1&createtime=1111%2F01%2F01&detail=%E5%91%83%E5%91%83%E5%91%83 HTTP/1.1" 200 2979 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:45:54 +0800] "GET /items/findAll?name=%E6%9D%8E%E4%B9%9D&price=1.1&pic=1&createtime=1111%2F01%2F01&detail=%E5%91%83%E5%91%83%E5%91%83 HTTP/1.1" 200 2979 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:46:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:46:03 +0800] "GET /items/findAll HTTP/1.1" 200 2979 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:47:40 +0800] "GET /items/findAll?name=%E6%9D%8E%E4%B9%9D&price=1.2&pic=2&createtime=1111%2F01%2F01&detail=%E8%8D%89%E6%8B%9F%E5%90%97 HTTP/1.1" 200 2978 http-bio-8888-exec-1 676
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:53:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:53:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:53:32 +0800] "GET /items/findAll HTTP/1.1" 200 2978 http-bio-8888-exec-4 837
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:53:52 +0800] "GET /items/update?name=%E7%8E%8B11&price=1.2&pic=2&createtime=1111%2F01%2F02&detail=%E8%8D%89%E6%8B%9F%E5%90%97 HTTP/1.1" 302 - http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jan/2021:22:53:52 +0800] "GET /items/findAll HTTP/1.1" 200 3199 http-bio-8888-exec-7 9
